<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLUIÇÃO DO AR</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000ec;
            color: #fff;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 2px;
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        article {
            background-color: #333;
            padding: 45px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        h1 {
            color: #fff;
            font-size: 30px;
        }

        p {
            color: #ccc;
            line-height: 1.5;
            font-size: 19px;
            display: inline-block;
            text-align: left;
        }

        a {
            color: #00f;
            text-decoration: none;
            font-weight: bold;
        }

       footer {
            background-color: #333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>J1</h1>
    </header>

    <nav>
        
    </nav>

    <section>
        <article>
            <h1>Saiba as causas da Poluição no ar!</h1>
            <p>A poluição do ar é causada principalmente por emissões de substâncias poluentes resultantes de atividades humanas e processos naturais.</p>
            <a href="https://jonatasfiorentin.github.io/SITE-002/">Leia mais sobre</a>

        </article>

        <article>
            <h1>Efeitos da Poluição do Ar na Saúde!</h1>
            <p>A poluição do ar pode ter sérios impactos na saúde humana, incluindo problemas respiratórios, cardiovasculares e outros. É importante entender como a qualidade do ar afeta nossa saúde diária.</p>
            <a href="https://jonatasfiorentin.github.io/SITE-004/">Leia mais sobre</a>
        </article>


        <article>
            <h1>O Que é a poluição no ar?</h1>
            <p></p>
            <p>A poluição do ar refere-se à presença de substâncias indesejadas ou contaminantes no ar em concentrações que podem causar efeitos adversos à saúde humana, aos ecossistemas e ao meio ambiente.</p>
            <a href="https://jonatasfiorentin.github.io/SITE003/">Leia mais sobre</a>
        </article>


    </section>

    <footer>
        <p>&copy; 2023 J1. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
